CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY=n
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
